XamarinDemoApp/XamarinDemoApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinDemoApp.Views.CoffeeEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XamarinDemoApp.Models;assembly=XamarinDemoApp"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewModels="clr-namespace:XamarinDemoApp.ViewModels;assembly=XamarinDemoApp"
    x:Name="CoffeePage"
    x:DataType="viewModels:CoffeeEquipmentViewModel"
    BackgroundColor="white">
    <ContentPage.BindingContext>
        <viewModels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <!--  relative source doesn't work properly on menu item  -->
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Mark As Favorite" />
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="66"
                                    Source="{Binding Image}"
                                    WidthRequest="66" />
                                <StackLayout>
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Roaster}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CoffeeEquipmentViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Favorite" />
                            </StackLayout>
                        </Frame>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="Center"
                    Text="Coffee of the world"
                    TextColor="Olive" />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Load More..." />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>